
<html>

        <head>
            <title>Tpgo2.0</title>
            <script src="cytoscape.min.js"></script>
            <script src="go.js"></script>
            <script>
                    let main =()=>{
                        document.getElementById("main_div").style.width="100%";
                        document.getElementById("main_div").style.height="90%";
                        document.getElementById("main_div").style.zIndex="1000";

                        document.getElementById("myDiagramDiv").style.width="0%";
                        document.getElementById("myDiagramDiv").style.height="0%";
                        document.getElementById("myDiagramDiv").style.visibility= "hidden";

                        document.getElementById("passage").style.width="0%";
                        document.getElementById("passage").style.height="0%";
                        document.getElementById("passage").style.visibility= "hidden";

                        document.getElementById("lancer").style.visibility= "visible";
                        document.getElementById("node_passed").style.visibility= "visible";



                    var cy = cytoscape({
                    container: document.getElementById('main_div'), // container to render in
    
                    style: [ // the stylesheet for the graph
                    {
                        selector: 'node',
                        style: {
                        'background-color': '#ed3330',
                        'label': 'data(id)'
                        }
                    },
    
                    {
                        selector: 'edge',
                        style: {
                        'width': 3,
                        'line-color': '#ed3330',
                        'target-arrow-color': '#ed3330',
                        'target-arrow-shape': 'triangle'
                        }
                    },
                    {selector:'.highlighted',
                        style:{
                                'background-color': '#b8d2d4',
                                'line-color': '#b8d2d4',
                                'target-arrow-color': '#b8d2d4',
                                'transition-property': 'background-color, line-color, target-arrow-color',
                                'transition-duration': '0.5s'
                         }
                    }
                    ]
                    })
                    input = JSON.parse(myDiagram.model.toJson());
                    arrayN=input.nodeDataArray; 
                    arrayE=input.linkDataArray;
                    arrayN.forEach(element => {
                      cy.add({group:'nodes',data:{id:element["text"]}}); 
                    });
                    arrayE.forEach(element => {
                      let s = arrayN.find(function(elem) { return elem['key']== element['from']; }).text; 
                      let d = arrayN.find(function(elem) { return elem['key']== element['to']; }).text; 
                      cy.add({group:'edges',data:{source:s,target:d}});  
                    });
                                   
                    cy.layout({name:'cose'}).run();
                    var node ="node";
                    
                        node=cy.nodes();
                        edge=cy.edges();
    
                        cy.layout({name:'cose'}).run();
    
                        const GET_NODES=()=>{
                            
                            node=cy.nodes();
                            var Nodes=[node.length];
                            for (i=0;i<node.length;i++)  Nodes[i]=node[i].id();
                            return Nodes;
                        }

    
                        const GET_EDGES=()=>{
    
                            edges=cy.edges();
                           
                            var Edges = [];
                            for (i=0;i<edges.length;i++){
                                Edges.push([edges[i]._private.data.source,edges[i]._private.data.target]);
                            };
                            return Edges;
                        }
               console.log(GET_NODES()[0]);
                var dfs=cy.elements().dfs("#"+GET_NODES()[0], function(){}, true);
                var i = 0;
                // animation code 
                var highlightNextEle = function(){
                    if( i < dfs.path.length ){
                        dfs.path[i].addClass('highlighted');
    
                        i++;
                        setTimeout(highlightNextEle, 500);
                    }
                };
                highlightNextEle();
                //animation ends
  
            }
    
    
      function init() {
        var $ = go.GraphObject.make;
    
        myDiagram =
          $(go.Diagram, "myDiagramDiv",
              {
                initialContentAlignment: go.Spot.Center,
                // double-click in background creates new node
                "clickCreatingTool.archetypeNodeData": {},
                "undoManager.isEnabled": true
              });
    
        myDiagram.nodeTemplate =
          $(go.Node, "Spot",
            { locationSpot: go.Spot.Center, locationObjectName: "SHAPE" },

            new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
            $(go.Shape, "Circle",
              {
                name: "SHAPE", fill: "#ed3330", width: 70, height: 70,
 
                portId: "", cursor: "pointer",
                fromLinkable: true, toLinkable: true,
                fromLinkableDuplicates: true, toLinkableDuplicates: true,
                fromLinkableSelfNode: true, toLinkableSelfNode: true
              }),

            $(go.TextBlock, "abc",
              { alignment: new go.Spot(0.5, 0.5,0, 1), editable: true ,font: "bold 14pt serif" },

              new go.Binding("text").makeTwoWay())
          );
    
        myDiagram.linkTemplate =
          $(go.Link,
            { relinkableFrom: true, relinkableTo: true },
            $(go.Shape, { stroke: "#ed3330", strokeWidth: 5 }),

          );
    
        load();
      }
     
    
      function save() {
        document.getElementById("mySavedModel").value = myDiagram.model.toJson();
        myDiagram.isModified = false;
      }
      function load() {
        myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
      }
      function test() {
                        const GET_NODEs=()=>{
                            
                            node=cy_plus.nodes();
                            var Nodes=[node.length];
                            for (i=0;i<node.length;i++)  Nodes[i]=node[i].id();
                            return Nodes;
                        }
                    var cy_plus = cytoscape({
                    container: document.getElementById('main_div'), // container to render in
    
                    style: [ // the stylesheet for the graph
                    {
                        selector: 'node',
                        style: {
                        'background-color': '#666',
                        'label': 'data(id)'
                        }
                    },
    
                    {
                        selector: 'edge',
                        style: {
                        'width': 3,
                        'line-color': '#ccc',
                        'target-arrow-color': '#ccc',
                        'target-arrow-shape': 'triangle'
                        }
                    },
                    {selector:'.highlighted',
                        style:{
                                'background-color': '#b8d2d4',
                                'line-color': '#b8d2d4',
                                'target-arrow-color': '#b8d2d4',
                                'transition-property': 'background-color, line-color, target-arrow-color',
                                'transition-duration': '0.5s'
                         }
                    },
                    {selector:'.highlighted_F',
                        style:{
                                'background-color': '#D92121',
                                'line-color': '#D92121',
                                'target-arrow-color': '#D92121',
                                'transition-property': 'background-color, line-color, target-arrow-color',
                                'transition-duration': '0.5s'
                         }
                    }
                    ]
                    })
                    input = JSON.parse(myDiagram.model.toJson());
                    arrayN=input.nodeDataArray; 
                    arrayE=input.linkDataArray;
                    let no_node = document.getElementById("node_passed").value;
                    arrayN.forEach(element => {
                      if (element["text"] !== no_node) cy_plus.add({group:'nodes',data:{id:element["text"]}}); 
                    });
                    arrayE.forEach(element => {
                      let s = arrayN.find(function(elem) { return elem['key']== element['from']; }).text; 
                      let d = arrayN.find(function(elem) { return elem['key']== element['to']; }).text; 
                      if (s != no_node && d!==no_node ) cy_plus.add({group:'edges',data:{source:s,target:d}});  
                    });
                    cy_plus.layout({name:'cose'}).run();  

                      var dfs=cy_plus.elements().dfs("#"+GET_NODEs()[0], function(){}, true);
                      var i = 0;
                      var j=0;
                      for (j=0;j<dfs.path.lenght;j++) console.log(dfs.path[j]);
                      var q= Math.floor(dfs.path.length /2);
                      // animation code 
                      var highlightNextElem = function(){
                          console.log(dfs.path);
                          if( (i < dfs.path.length) && (q+1 == arrayN.length-1)){
                              dfs.path[i].addClass('highlighted');
                              i++;
                              setTimeout(highlightNextElem, 500);
                          }else{
                            dfs.path[i].addClass('highlighted_F');
                              i++;
                              setTimeout(highlightNextElem, 500);
                          }

                      };
                      highlightNextElem();
                      //animation ends
                      var result = function(){
                        if((q+1 !== arrayN.length-1)){
                        alert("le noeud "+no_node+" est un point d'articulation");
                      }else 
                      alert("le noeud "+no_node+" n'est pas un point d'articulation");
                      main();
                      };
                      setTimeout(result,3000); // valeur approximative (doit etre changée si le graph est trés grand )
                      
                      
                      
                }
            </script>  
        </head>
        
        <style>
            #cy {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .button
            {
              width: 150px;
              text-align: center;
              margin:0 440  auto;
              width:40%; 
              height:40px;              
              color: #fff !important;
              text-transform: uppercase;
              text-decoration: none;
              background: #ed3330;
              padding: 10px;
              border-radius: 5px;
              display: inline-block;
              border: none;
              transition: all 0.1s ease 0s;
              font-size: large;
            }
            .button:hover {
              background: #434343;
              letter-spacing: 1px;
              -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
              -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
              box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
              transition: all 0.1s ease 0s;
              }
              #node_passed {
                border: 0;
                border-bottom: 2px solid #ed3330;
                font-size: 30px;
                line-height: 35px;
                height: 40px;
                width:400px;
                text-align: center;
                padding: 10px;
                background: transparent;
                color: #ed3330;
                margin-left: 700px;
                margin-top: 0px;
                visibility: hidden;
              }
              .button_2
            {
              width: 200px;
              text-align: center;
              
              height:40px;              
              color: #fff !important;
              text-transform: uppercase;
              text-decoration: none;
              background: #ed3330;
              padding: 10px;
              border-radius: 5px;
              display: inline-block;
              border: none;
              transition: all 0.1s ease 0s;
              font-size: large;
            }
            .button_2:hover {
              background: #434343;
              letter-spacing: 1px;
              -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
              -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
              box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
              transition: all 0.1s ease 0s;
              }
        </style>
        
        <body onload="init()">  
        <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:90%"></div>
        <div id="main_div" style="border: solid 1px black; width:00%; height:0px"></div>
        <input id="passage" class="button" type="submit" value="Passer vers les tests des points"  onclick="main()"  />
        <input type="text" id="node_passed"value="Entrer le noeud a tester" >
        <input id="lancer"  class="button_2" type="submit" value="lancer le test"  onclick="test()" style="visibility: hidden" />
        <textarea id="mySavedModel" style="width:100%;height:0%;visibility: hidden;" onfocus="save()">
            { "class": "go.GraphLinksModel",
              "nodeDataArray": [ 
              ],
              "linkDataArray": [ 
                ]}
            
              </textarea>
    </body>
</html>